{
	// The installation location of node.
	"node_path": {
		"windows": "node.exe",
		"linux": "/usr/bin/nodejs",
		"osx": "/usr/local/bin/node"
	},

	// The location to search for a locally installed eslint package.
	// These are all relative paths to a project's directory.
	// If this is not found, it will try to fallback to a global package
	// (see 'eslint_path' below)
	"local_eslint_path": {
		"windows": "node_modules/eslint/bin/eslint.js",
		"linux": "node_modules/.bin/eslint",
		"osx": "node_modules/.bin/eslint"
	},

	// The location of the globally installed eslint package to use as a fallback
	"eslint_path": {
		"windows": "%APPDATA%/npm/node_modules/eslint/bin/eslint",
		"linux": "/usr/bin/eslint",
		"osx": "/usr/local/bin/eslint"
	},

	// Specify this path to an eslint config file to override the default behavior.
	// Passed to eslint as --config. Read more here:
	// http://eslint.org/docs/user-guide/command-line-interface#c---config
	// If an absolute path is provided, it will use as is.
	// Else, it will look for the file in the root of the project directory.
	// Failing either, it will skip the config file
	"config_path": {
		"windows": "",
		"linux": "",
		"osx": ""
	},
}
